# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-f resize-pane -Z


set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
# M-s instead of C-b for command stuff
unbind C-b

if-shell '[[ $TP = nested ]]' { 
set -g prefix M-d
} { 
set -g prefix M-s
}

#set -g prefix M-s
bind C-s send-prefix
set -s escape-time 0

#bind-key -n M-Tab set -g prefix M-d
bind-key s split-window -v
bind-key N new-session
bind-key v split-window -h
bind-key q choose-tree -Zs
bind-key -n M-K switch-client -n
bind-key -n M-J switch-client -p
bind-key -n M-q choose-tree -Zs
bind-key -n M-c attach-session -c "#{pane_current_path}"

if-shell '[[ $(uname -s) = Linux ]]' { 
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
} { 
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
        bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
}


#bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
bind-key ^ switch-client -l

set -g mouse on

bind r source-file ~/.tmux.conf

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


bind b set-option status
set -g status-bg lightsteelblue1
set -g base-index 1
setw -g pane-base-index 1

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

set -g pane-border-style fg=lightsteelblue2
set -g pane-active-border-style "bg=default fg=lightsteelblue1"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.config/tmux/plugins/tpm/tpm'
